AWS_S3_ENDPOINT=""
AWS_S3_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
HUGGINGFACE_TOKEN="" # Please replace this key by your own token

PROJECT="" # Example: "yolov5-experiment"
LOCAL_DATA_PATH="local_temp/data"
